<section class="intro">
    <h3 class="title">Max Siegel's Cyber-Home On The <i><u>World Wide Web!!</u></i></h3>
    <p class="contact"><b>(maxs __-- @t --__ mit.edu)</b></p>
    <hr>
    <p class="portrait">
        <img src="max.jpg" alt="Max Siegel portrait" width="30%" height="30%">
    </p>
    <p class="bio">
        I am a postdoc in the Department of Brain and Cognitive Sciences at MIT; I graduated from this department in September 2018. I'm advised by Josh Tenenbaum, and I also work with Laura Schulz and Josh McDermott.
    </p>
        <!-- <br> -->
        <!-- <hr> -->
        <!-- <center> -->
        <!--     <h3>Other -->
        <!-- </center> -->
        <!-- </h3> -->
        <!-- <a href="http://maxs.scripts.mit.edu/cogsci.py">CogSci paper title generator </a> (refresh for more) -->
        <!-- <br> -->
        <!-- <a href="http://maxs.scripts.mit.edu/icml.py">ICML paper title generator</a> -->
        <!-- <hr> -->

</section>
